{
  "buildCommand": false,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/stores/clipia.fi/index.html",
      "has": [
        {
          "type": "host",
          "value": "clipia.fi"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/stores/clipia.fi/index.html",
      "has": [
        {
          "type": "host", 
          "value": "www.clipia.fi"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/stores/clipia.de/index.html",
      "has": [
        {
          "type": "host",
          "value": "clipia.de"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/stores/clipia.de/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.clipia.de"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/stores/clipia.fi/$1",
      "has": [
        {
          "type": "host",
          "value": "clipia.fi"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/stores/clipia.fi/$1",
      "has": [
        {
          "type": "host",
          "value": "www.clipia.fi"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/stores/clipia.de/$1",
      "has": [
        {
          "type": "host",
          "value": "clipia.de"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/stores/clipia.de/$1",
      "has": [
        {
          "type": "host",
          "value": "www.clipia.de"
        }
      ]
    }
  ]
}